@import url('./variables.css');

header {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--primary-bg);
  z-index: 1;
}

.header-brand > a {
  font-family: "Marck Script", cursive;
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bold;
}

.heading{
  justify-content: flex-start;
  gap: 1rem;
}

.search {
  width: 30vw;
}

.nav {
  gap: 1.5rem;
}

.grid-1-4-col {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* sidebar */
.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.filter-header{
  justify-content: space-between;
}

.filter-header .btn-link{
  text-decoration: underline;
}

/* card */
.card .btn{
  width: 100%;
  margin: 0;
  border-radius: 5px;
  color: var(--primary-text);
}

.card-img {
  width: 10rem;
  height: 10rem;
}

.card-header{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.discount{
  text-decoration: line-through;
}

/* product list */
.product-list{
  display: flex;
  flex-wrap: wrap;
}

main{
  height: 90vh;
  overflow-y: scroll;
  background-color: var(--product-list-bg);
}

main::-webkit-scrollbar {
  width: 0.3em;
}

main::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

main::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}